<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style>
        html, body {
            height: 100%;
        }
        h1.headline {
            position: relative;
            animation-name: headline;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        

        @keyframes headline {
            0% {
                left: 0px;
                font-size: 25px;
                color: orange;
            }
            100% {
                left: 500px;
                font-size: 35px;
                color: blue;
            }
        }
    </style>
</head>

<body>
    <h1 class="headline" style="color:blue;font-family:verdana">Willkommen bei SORCEway.de</h1>
    <script src="hintergrund_paprika.js"></script>    
    <script>
    P_A_P_R_I_K_A(100);
    </script>
    <noscript>
        <style>
            body {
                background-image: url("paprika_der_freiheit .png");
            }
        </style>
    </noscript>
</body>
</html>
